# Day 6. 反向传播
x, t  = 2.0, 10.0
# x 是模型的输入值. y 是模型的正确答案.
w1, w2 = 1.0, 3.0
# w1 是第一层的权重. w2 是第二层的权重.
# 这两个权重就是神经网络需要通过训练不断调整的参数。

h = w1 * x
# 第一层计算, h 表示中间结果，也可以理解成隐藏层的输出。
y = w2 * h
# 第二层计算, y 表示模型最终的预测结果。
loss = (y - t) ** 2
# 用均方误差计算损失函数。
print(f"预测 = {y}, 目标 = {t}, 损失 = {loss}")

# 反向传播 Backward.
dy = 2 * (y - t)
# 求损失 loss 对 y 的导数.
dw2 = dy * h
# 求损失 loss 对权重 w2 的导数.
dh = dy * w2
# 求损失 loss 对中间变量 h 的导数.
dw1 = dh * x
# 求损失 loss 对权重 w1 的导数.
print(f"dy = {dy}, dw2 = {dw2}, dh = {dh}, dw1 = {dw1}")

w1 -= 0.01 * dw1
# 更新第一层权重 w1
w2 -= 0.01 * dw2
print(f"整改后预测: {w2 * (w1 * x):.4f} ")
